<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@lvovsfamily"/>
    <meta name="og:title" content="Road Guard"/>
    <meta name="og:description" content="A game prototype made with #PhaserJS"/>
    <meta name="og:image" content=""/>
    <title>Lubov Sobol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content=""/>
    <link rel="stylesheet" href=""/>
    <style>
        .game-container {
            width: 100%;
            min-height: 100vh;
            margin:0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="game-container js-game-container"></div>
<div class="orientation-note"></div>

<script src="./phaser.js"></script>
<!-- <script src="vendor.js"></script>
<script src="index.js"></script> -->

</body>
</html>