{
  "name": "coins",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "watch": "webpack --watch",
    "phaser": "mkdir dist && cp ./node_modules/phaser-ce/build/phaser.js ./dist/",
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build-dev": "webpack",
    "build-prod": "rm -rf ./dist && yarn phaser && NODE_ENV=production webpack",
    "lint:ts": "tslint --exclude '**/node_modules/**/*.ts?(x)' --config ./tslint.json --fix --format stylish '**/*.ts?(x)'"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:ts"
    ]
  },
  "author": "kseniia lvova",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-stage-0": "^7.0.0",
    "@types/lodash.throttle": "^4.1.4",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "clean-webpack-plugin": "^0.1.19",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^8.0.4",
    "lodash.throttle": "^4.1.1",
    "ts-loader": "^5.3.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.6.2",
    "typings": "^2.1.1",
    "webpack-cli": "^3.1.2",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "dependencies": {
    "@types/lodash.debounce": "^4.0.4",
    "@types/lodash.omit": "^4.5.4",
    "@types/lodash.once": "^4.1.4",
    "autobind-decorator": "^2.1.0",
    "dotenv-webpack": "^1.5.7",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "lodash.once": "^4.1.1",
    "phaser-ce": "^2.10.0",
    "redux": "^3.7.2",
    "uuid": "^3.2.1",
    "webpack": "^4.19.0",
    "webpack-dev-server": "^3.1.10"
  }
}
