сделать уровень
сделать тайлы
нарисовать спрайт игрока
нарисовать для врага
кактус
ввести уровень здоровья

звуки

выбор скин игрока

начальный экран

экран загрузки

добавить больше препятствий(камни, кирпичи)
добавить руки из окна, которые хотят дотронуться до человека

движение врагов
+ убирать прыжки

движение человека

- сделать ускорение

соприкосновении человека с врагом:

+ отскок человека назад при соприкосновении с врагом
+ дизейблить навигацию во время отскока человека
+ спрайт человека сделать моргающим/дать понять, что человек заранился
+ монетки уменьшаются с debounce
? анимация уменьшения монеток


конец раунда:

+ соприкосновение с толпой(точка сейчас бриллиант) - финиш
+ финальный экран

тех.долг:

+ вынести все объекты в отдельные классы

кактус:

+ найти кактус и подобрать
+ деактивировать врага, в которого прилетел кактус
+ кидание кактуса

мобильная версия:

- добавить управление

столкновение с ФСБшником:

+ отнимает деньги и человек не отвлетает, просто отнимание денег и жизни!!!
+ столкновение с обычным врагом который просто забирает деньги

подсказки(вкл/выкл) по клавишам
